
<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng8.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Speech to Text</title>
<meta name="description" content="Speech to text. Voice to text dictation online.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <style> 
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform {
      padding:10px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
   }
   #alert { display:none; }
	#calcform button>i { vertical-align:middle; }
   #text { font-size:20px; padding-top:0px; padding-left:40px; }
   .btn-light { background:#eee8d5; border-color:unset; border-color:#eee8d5; }
   .btn-light:hover,.btn-light:focus { background:#ded8c5; border-color:unset; border-color:#eee8d5; }
   @media (prefers-color-scheme: light) {
      .notes {
         color:black;
         background-image: -webkit-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
         background-image: -moz-linear-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
         background-image: -ms-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
         background-image: -o-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
         background-image: linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
         background-size: 2px 100%, 100% 24px;
         background-position: 25px top, left 0px;
         background-repeat:no-repeat, repeat;
         line-height: 24px !important;
         background-attachment: local;
      }
   }
   @media (prefers-color-scheme: dark) {
		.notes {
         color:#ffffcc;
         color:#eeeecc !important;
			background-image: -webkit-linear-gradient(90deg, #864 1px, #864 1px), linear-gradient(#606040, #606040 23px, #aa8 23px, #aa8 24px, #606040 24px);
			background-image: -moz-linear-linear-gradient(90deg, #864 1px, #864 1px), linear-gradient(#606040, #606040 23px, #aa8 23px, #aa8 24px, #606040 24px);
			background-image: -ms-linear-gradient(90deg, #864 1px, #864 1px), linear-gradient(#606040, #606040 23px, #aa8 23px, #aa8 24px, #606040 24px);
			background-image: -o-linear-gradient(90deg, #864 1px, #864 1px), linear-gradient(#606040, #606040 23px, #aa8 23px, #aa8 24px, #606040 24px);
			background-image: linear-gradient(90deg, #864 1px, #864 1px), linear-gradient(#606040, #606040 23px, #aa8 23px, #aa8 24px, #606040 24px);
			background-size: 2px 100%, 100% 24px;
			background-position: 25px top, left 0px;
			background-repeat:no-repeat, repeat;
		   line-height: 24px !important;
		   background-attachment: local;
		}
   }
 </style>
</head>
<body>
 
<div id="wrapper">
 
<div id="lcol">
<div id="doc">

<h1>Speech to text</h1>
<div id="alert" class="alert alert-warning" role="alert">
Speech recognition is not supported. Please use Chrome browser!
</div>
<form id="calcform">
<div id="topbar" class="btn-group mb-2">
<button type="button" onclick="playbtn()" id="play" class="btn btn-light"><i class="material-icons">mic_none</i> Open</button>
<button type="button" onclick="zoomin()" title="Zoom In" class="btn btn-light"><i class="material-icons">zoom_in</i></button>
<button type="button" onclick="zoomout()" title="Zoom Out" class="btn btn-light"><i class="material-icons">zoom_out</i></button>
<button type="button" id="full" title="Fullscreen" onclick="OnFullscreen()" class="btn btn-light"><i class="material-icons">fullscreen</i></button>
<button type="button" onclick="select()" title="Select all" class="btn btn-light"><i class="material-icons">select_all</i></button>
<button type="button" onclick="onclear()" title="Clear" class="btn btn-light"><i class="material-icons">clear</i></button>
</div>
<div class="form-group">
<textarea rows="10" id="text" spellcheck="true" class="form-control notes" autofocus></textarea>
</div>
<div class="form-group mt-2">
<button type="button" title="Share" class="btn btn-light" onclick="OnShare()"><img src="icons8-share-50 (1).png" loading="lazy" width="24" height="24" alt> Share</button>
<button type="button" title="Copy" onclick="OnCopy()" class="btn btn-light"><img src="icons8-copy-30.png" loading="lazy" width="24" height="24" alt> Copy</button>
<button type="button" title="Save" onclick="OnSave()" class="btn btn-light"><img src="icons8-download-24.png" loading="lazy" width="24" height="24" alt>Download</button>
<select id="langsel" class="form-control mt-2" onchange="OnLangListChange()"></select>
</div>
</form>
<br>
 
<div id="adngin-bottom_01-0"></div>


</div>
 
</div>
<div id="rcol">

<div id="adngin-right_sidebar-0"></div>

 

</div>
</div>
 
 
</div>

<div id="adngin-adhesive-0"></div>

<script > 
   "use strict";
   var isfullscreen=false;
	var recognition;
	var play=false;
   var fontsize=20;
   const alertElem=document.getElementById("alert");
   const txtElem=document.getElementById("text");
   const playElem=document.getElementById("play");
   const fullElem = document.getElementById("full");
   const langselElem = document.getElementById("langsel");

   window.addEventListener("DOMContentLoaded",function() {
      populateLangList();
      var p = GetURLParams();
      if( Object.keys(p).length>0 && p.txt!="" ) {
         txtElem.value = decodeURIComponent(p.txt)+"\n\n"+area.value;
      }
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      const SpeechGrammarList = window.SpeechGrammarList || window.webkitSpeechGrammarList;
      const SpeechRecognitionEvent = window.SpeechRecognitionEvent || webkitSpeechRecognitionEvent;
      if( !SpeechRecognition ) {
         //alert("Speech recognition is not supported. Please use Chrome browser.");
         alertElem.style.display="block";
         return;
      }
		recognition = new SpeechRecognition();
		recognition.lang = navigator.languages[0]; //'en-US';
		//recognition.lang = 'en-US';
      recognition.continuous = false;
		recognition.interimResults = false;
		recognition.maxAlternatives = 1;

		recognition.onresult = function(event) {
			var txt=event.results[0][0].transcript;
			//txt = txtElem.value+" "+txt;
         //alert(txtElem.selectionStart);
         var s=txtElem.value;
         var i=txtElem.selectionStart;
         var slen=s.length;
         var tlen=txt.length;
         if( i==0 ) {
            txt = txt+" "+s.trim();
         }
         else if( i==slen ) {
            txt = s.trim()+" "+txt;
         }
         else {
            txt = s.substring(0,i).trim()+" "+txt+" "+s.substring(i,slen).trim();
         }
			txtElem.value=txt;
         txtElem.focus();
         txtElem.setSelectionRange(i+1+tlen,i+1+tlen);
    		console.log('You said: ', event.results[0][0].transcript);
		};
		//recognition.onspeechend = function() {
		recognition.onend = function() {
		   recognition.stop();
		   //recognition.abort();
         if( play )
            recognition.start();
		};
      recognition.onnomatch = function(event) {
         //diagnostic.textContent = "I didn't recognise that color.";
         console.log('No match');
      };
      recognition.onerror = function(event) {
         //diagnostic.textContent = 'Error occurred in recognition: ' + event.error;
         console.log('Error occurred in recognition: ' + event.error);
      };
      document.addEventListener("visibilitychange", () => {
         if (document.visibilityState === "visible") {
            txtElem.focus();
         }
      });
      //txtElem.focus();
	});
   function populateLangList() {
      const languageNames = new Intl.DisplayNames(['en'], {type: 'language'});
      for(var i=0; i<navigator.languages.length; i++) {
         var option = document.createElement("option");
         var lang=navigator.languages[i];
         option.text = languageNames.of(lang);
         option.value = lang;
         langselElem.appendChild(option);
      }
   }
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function OnLangListChange() {
      var i=langselElem.selectedIndex;
      recognition.lang = navigator.languages[i];
   }
	function playbtn() {
		if( play ) {
			//recognition.stop();
		   recognition.abort();
         //recognition.stop();
         playElem.innerHTML="<i class=\"material-icons\">mic_none</i> Activate";
			play=false;
         playElem.style.setProperty("background","#eee8d5");
         //playElem.style.backgroundColor="#eee8d5";
         txtElem.focus();
		}
		else {
         playElem.innerHTML="<i class=\"material-icons\">mic</i> Deactivate";
			play=true;
			recognition.start();
         playElem.style.setProperty("background","#ff8080");
		}
	}
	function select() {
		txtElem.select();
	}
	function onclear() {
		txtElem.value="";
      txtElem.focus();
	}
   function zoomout()
   {
      fontsize/=1.1;
      var size=Math.round(fontsize)+"px";
      txtElem.style.fontSize=size;
   }
   function zoomin()
   {
      fontsize*=1.1;
      var size=Math.round(fontsize)+"px";
      txtElem.style.fontSize=size;
   }
   function getShareData()
   {
      var txt=window.getSelection().toString();
      if( txt=="" ) txt=txtElem.value;
      var url="https://www.rapidtables.com/tools/speech-to-text.html?txt="+encodeURIComponent(txt);
      if( url.length>=16384 ) {
         url=url.substring(0,16384);
         alert("The URL length is limited to 16384");
      }
      return { txt:txt, url:url };
   }
   function OnShare()
   {
      if(navigator.share) {
         var data=getShareData();
         navigator.share({
            title: "My notes",
            text: data.txt,
            url: data.url
         })
         .then(() => console.log('Successful share'))
         .catch(error => console.log('Error sharing:', error));
      }
   }
   function OnCopy()
   {
      if( typeof navigator.clipboard==="object")
         if( typeof navigator.clipboard.writeText==="function")
         {
            navigator.clipboard.writeText(txtElem.value);
         }
      else {
         txtElem.select();
         document.execCommand("copy");
      }
   }
   function OnSave()
   {
      fileSave("mytext.txt");
   }
   function fileSave(filename)
   {
      var txt=txtElem.value;
      if( txt=="" ) return;
      var blob = new Blob([txt], {type: "text/plain;charset=utf-8"});
      saveAs(blob, filename);
   }
   function FullscreenReq()
   {
      if(calcform.requestFullscreen)
         calcform.requestFullscreen();
      else if(calcform.mozRequestFullScreen)
         calcform.mozRequestFullScreen();
      else if(calcform.webkitRequestFullscreen)
         calcform.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
      else if(calcform.msRequestFullscreen)
         calcform.msRequestFullscreen();
   }
   function OnFullscreen()
   {
      if( !isfullscreen ) {
         console.log("enter");
         isfullscreen=true;
         //fullElem.children[0].src="/lib/icons/material/svg/fullscreen_exit_white_24dp.svg";
         fullElem.innerHTML="<i class=\"material-icons\">fullscreen_exit</i>";
         FullscreenReq();
         calcform.style.setProperty("height", "100vh");
         txtElem.style.setProperty("height", "70vh");
         setTimeout(function() {
            document.addEventListener('fullscreenchange', OnFullscreen);
         }, 1000);
      }
      else {
         console.log("exit");
         isfullscreen=false;
         //fullElem.children[0].src="/lib/icons/material/svg/fullscreen_white_24dp.svg";
         fullElem.innerHTML="<i class=\"material-icons\">fullscreen</i>";
         document.exitFullscreen();
         calcform.style.setProperty("height", "unset");
         txtElem.style.setProperty("height", "unset");
         document.removeEventListener('fullscreenchange', OnFullscreen);
      }
   }
   Storage.prototype.setObject = function(key, value) {
      this.setItem(key, JSON.stringify(value));
   }

   Storage.prototype.getObject = function(key) {
      var value = this.getItem(key);
      if( value==null || value=="undefined" ) return null;
      return value && JSON.parse(value);
   }
   String.prototype.countWords = function() {
		return this.trim().split(/\s+\b/).length;
	}
 
</script>
<script src="/lib/FileSaver.js-master/FileSaver.js" defer></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</body>
</html>
